# Global configuration
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "xterm-256color:RGB"

# status
set-option -g status-left-length 100
set-option -g status-position top
set-option -g status-keys vi
set -g status-interval 1
# Change prefix shortcut
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g repeat-time 0
set -g focus-events on

# split window horizontal
unbind %
bind - split-window -h -c "#{pane_current_path}"

# split window vertical
unbind '"'
bind | split-window -v -c "#{pane_current_path}"

# reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "TMUX Config Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Resize pane
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
bind -r C-m resize-pane -Z

# selecting pane
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 
bind h select-pane -L 

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection \; display "Copied to system clipboard" # copy text with "y"
bind-key -T copy-mode-vi 'Escape' send -X cancel-selection # stop selecting text with ESC
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key P paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane # dont't exit copy mode when dragging with mouse

# remove delay for existing insert mode with ESC in Neovim
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'mike-rambil/tmux-catppuccin'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Catppuccin theme configuration
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "
set -g @catppuccin_window_separator " "
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#{s|$HOME|~|:pane_current_path}"

set -g @catppuccin_status_modules_right "application session host date_time"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"

# config for date_time module
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
